PORT = 4000
DATABASE_URL="postgresql://postgres:12345@localhost:5432/project?schema=public"
JWT_SECRET = HelloSecret1212
JWT_EXPIRES = 1h
SUPERADMIN_USERNAME = qudratbek
SUPERADMIN_EMAIL = qudratbek75@gmail.com
SUPERADMIN_PASSWORD =qudratbek
